server.ip=http://172.18.84.241

ad.server.ip=http://101.227.76.177/dataplat

ad.sign=TOSPUR98

upload.path=/usr/local/upload/
#upload.path=D:/upload/

swagger.hide=true

#\u9489\u9489
dingtalk.CorpId=ding8e9d633d2aad4e4335c2f4657eb6378f
#dingtalk.CorpId=dingbc4f8cd7536959a135c2f4657eb6378f
				
dingtalk.CorpSecret=SHIMjENGHeZHRKsWS9Fx_TpXFkXObOrLVUQpHsfAjlrpVQzo6LmkcudpT_rPLe0S
#dingtalk.CorpSecret=Pn8pePBd2o2ZpVS7O0BUGv0VFcGFlh3p3jp_Jj9sxS5BW7oznCJ8L3Xf2-uWiZ0f

#dingtalk.CorpId=ding7e495696dd164365
#dingtalk.CorpSecret=fAiCdWd0UWTzIR-UoqrHSPCOtdDJuwJyZCdoiVzlhUgJXwxsTMTBSNnWOfykZwet

dingtalk.linkUrlAlert=http://172.16.9.51:82/dlogin.html
dingtalk.mediaIdAlert=http://172.16.9.51:8080/images/N.png

dingtalk.linkUrlSend=http://172.16.9.51:82/dlogin.html
dingtalk.mediaIdSend=http://172.16.9.51:8080/images/Y.png