#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy

#fdd_pay

jdbc.url=jdbc:log4jdbc:mysql://172.16.9.51:3306/tospur_is?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:log4jdbc:mysql://172.18.84.244:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true

jdbc.username=admin
jdbc.password=admin

#druid setting
druid.initialSize=50
druid.maxActive=200
druid.minIdle=10
druid.maxWait=30000

druid.testOnBorrow=true