server.ip=http://101.227.76.212

ad.server.ip=http://101.227.76.177/dataplat

ad.sign=TOSPUR98

upload.path=/usr/local/upload/

swagger.hide=false

#\u9489\u9489
dingtalk.CorpId=ding7e495696dd164365
dingtalk.CorpSecret=fAiCdWd0UWTzIR-UoqrHSPCOtdDJuwJyZCdoiVzlhUgJXwxsTMTBSNnWOfykZwet

dingtalk.linkUrlAlert=http://101.227.76.212:83/dlogin.html
dingtalk.mediaIdAlert=http://101.227.76.212:8080/images/N.png

dingtalk.linkUrlSend=http://101.227.76.212:83/dlogin.html
dingtalk.mediaIdSend=http://101.227.76.212:8080/images/Y.png