#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy

#fdd_pay

jdbc.url=jdbc:log4jdbc:mysql://172.30.100.26:3310/tospur_is?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true

jdbc.username=nbjpmysql
jdbc.password=w@WWH#234

#druid setting
druid.initialSize=50
druid.maxActive=200
druid.minIdle=10
druid.maxWait=30000

druid.testOnBorrow=true