oa.jdbc.driver=oracle.jdbc.driver.OracleDriver
oa.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.32.100.36)(PORT=1521)))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oadb)))
oa.jdbc.username=ecology
oa.jdbc.password=ecology