# IS

./: .project  pom.xml
src/main/java/com/tospur/is/controller/: LoginController.java  ProcessController.java
src/main/java/com/tospur/is/dao/: OAUserDao.java  ProcessMapper.java  SysUserMapper.java
src/main/java/com/tospur/is/entity/: BaseUser.java  LoginInfo.java
src/main/java/com/tospur/is/filter/: TokenFilter.java
src/main/java/com/tospur/is/interceptor/: SwaggerRoute.java
src/main/java/com/tospur/is/service/: AdAuthenticationService.java  OAUserService.java  ProcessService.java  SessionService.java
src/main/java/com/tospur/is/vo/: DingTalkHrmResourceVo.java  LoginResultUserVo.java  RunforVo.java  Vote.java
src/main/java/com/tospur/utils/: AuthenticationFilter.java  Cas20ProxyReceivingTicketValidationFilter.java  CharsetTools.java  Constants.java  DateUtil.java  Encrypt.java  GlobalParameter.java  HttpClientUtils.java  HttpRequestTools.java  PlatException.java  PropertiesTools.java  RedisService.java  SimpleHttpClient.java  StringTools.java  SwaggerConfig.java
src/main/java/com/tospur/utils/mybatis/: DataPermissionInterceptor.java
src/main/java/com/tospur/utils/page/: PageQuerier.java  Pages.java
src/main/java/com/tospur/utils/response/: Resp.java  RespStatus.java
src/main/resources/: applicationContext-redis.xml  applicationContext-task.xml  applicationContext.xml  cas.properties  logback.xml  spring-mvc.xml
src/main/resources/environment/development/: jdbc.properties  redis.properties
src/main/resources/environment/production/: application.properties  jdbc.properties  oracle.jdbc.properties  redis.properties
src/main/resources/environment/test/: application.properties  jdbc.properties  oracle.jdbc.properties  redis.properties
src/main/resources/environment/uat/: application.properties  jdbc.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/IS/: ProcessMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
