cas.server.url.prefix=http://172.16.11.58:8080/TospurCAS2
cas.server.login.url=http://172.16.11.58:8080/TospurCAS2/login
server.name=http://172.16.11.58:8090
exclusions=/open/.*.html,/yuqing-.*.html,/url-.*.html,/ik/.*.txt,/mypcqq.html,/shuju_monitor_dic/text.html,/template/bank.csv,/news_gather_list/dic.html,/news_gather_list/get-wechat-rule.html