server.ip=http://172.30.100.115

ad.server.ip=http://101.227.76.177/dataplat

ad.sign=TOSPUR98

upload.path=/usr/local/upload/

swagger.hide=true

#\u9489\u9489
dingtalk.CorpId=ding8e9d633d2aad4e4335c2f4657eb6378f
dingtalk.CorpSecret=SHIMjENGHeZHRKsWS9Fx_TpXFkXObOrLVUQpHsfAjlrpVQzo6LmkcudpT_rPLe0S

dingtalk.linkUrlAlert=http://172.30.100.115:83/dlogin.html
dingtalk.mediaIdAlert=http://172.30.100.115:8080/images/N.png

dingtalk.linkUrlSend=http://172.30.100.115:83/dlogin.html
dingtalk.mediaIdSend=http://172.30.100.115:8080/images/Y.png